# Graphics
CLUTTER_BACKEND=wayland
EGL_PLATFORM=wayland

# XDG
XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state

# non XDG complient hacks
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GOPATH="$XDG_DATA_HOME"/go
HISTFILE="$XDG_STATE_HOME/zsh/history"
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java

# Path
PATH=${PATH}:${CARGO_HOME}/bin:${GOPATH}/bin:${HOME}/.local/bin

# bat as manpager
MANPAGER="sh -c 'col -bx | bat -l man -p'"

EDITOR=/usr/bin/nvim
VISUAL=/usr/bin/nvim
